# start by creating a service account 
# gcloud iam service-accounts create "${CLUSTER_NAME}-sa" \
#   --display-name "${CLUSTER_NAME}-sa" \
#   --project "${GCP_PROJECT_ID}"

# gcloud projects add-iam-policy-binding "${GCP_PROJECT_ID}" \
#   --member "serviceAccount:${CLUSTER_NAME}-sa@${GCP_PROJECT_ID}.iam.gserviceaccount.com" \
#   --role "roles/editor"

# gcloud iam service-accounts keys create service-account.json \
#   --iam-account "${CLUSTER_NAME}-sa@${GCP_PROJECT_ID}.iam.gserviceaccount.com" \
#   --project "${GCP_PROJECT_ID}"

# used by capg
export GCP_B64ENCODED_CREDENTIALS=$( cat service-account.json | base64 | tr -d '\n' )

# used by image builder
export GOOGLE_APPLICATION_CREDENTIALS="$PWD"/service-account.json

# used by kserve (change me)
export HF_TOKEN="hf_***"
